altair==3.2.0
appdirs==1.4.3
astor==0.8.1
astroid==2.4.1
atpublic==1.0
attrs==19.3.0
aws-google-auth==0.0.34
backcall==0.1.0
base58==2.0.0
bleach==3.1.0
blinker==1.4
boto3==1.12.31
botocore==1.15.31
branca==0.4.0
cachetools==4.1.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.3
configobj==5.0.6
configparser==4.0.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distro==1.4.0
docutils==0.15.2
dpath==2.0.1
dvc==0.93.0
entrypoints==0.3
enum-compat==0.0.3
Fiona==1.8.13.post1
Flask==1.1.1
flatten-json==0.1.7
flufl.lock==3.2
folium==0.10.1
funcy==1.14
future==0.18.2
geographiclib==1.50
geopandas==0.7.0
geopy==1.22.0
gitdb==4.0.2
GitPython==3.1.0
googlemaps==4.4.0
grandalf==0.6
humanize==2.2.0
idna==2.9
importlib-metadata==1.5.0
inflect==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsonpath-ng==1.5.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.0
jupyter-console==6.1.0
jupyter-core==4.6.1
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
munch==2.5.0
nanotime==0.5.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.3
notebook==6.0.3
numpy==1.18.1
packaging==20.3
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.2
pathspec==0.7.0
pathtools==0.1.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.12.1
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.8
pydeck==0.3.1
pydot==1.4.1
Pygments==2.6.1
pygtrie==2.3.2
pylint==2.5.2
pyparsing==2.4.6
pyproj==2.6.0
pyrsistent==0.15.7
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.1
qtconsole==4.7.2
QtPy==1.9.0
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.7.0
shortuuid==1.0.1
sip==4.19.13
six==1.14.0
smmap==3.0.1
SQLAlchemy==1.3.15
statsmodels==0.11.0
streamlit==0.60.0
tabulate==0.8.6
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.45.0
traitlets==4.3.3
treelib==1.6.1
tzlocal==2.0.0
urllib3==1.25.8
validators==0.15.0
vega-datasets==0.7.0
voluptuous==0.11.7
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.1.0
zc.lockfile==2.0
zipp==2.2.0
